clone_depth: 5
version: "{branch}.{build}"

image:
  - Visual Studio 2019

environment:
  matrix:
    - DIPNET_ARCH: amd64
      DIPNET_MINGW: 'C:\msys64\mingw64'
    - DIPNET_ARCH: 386
      DIPNET_MINGW: 'C:\msys64\mingw32'

install:
  - git submodule update --init --depth 1 --recursive
  - go version

for:
  # Windows builds for amd64 + 386.
  - matrix:
      only:
        - image: Visual Studio 2019
    environment:
      # We use gcc from MSYS2 because it is the most recent compiler version available on
      # AppVeyor. Note: gcc.exe only works properly if the corresponding bin/ directory is
      # contained in PATH.
      DIPNET_CC: '%DIPNET_MINGW%\bin\gcc.exe'
      PATH: '%DIPNET_MINGW%\bin;C:\Program Files (x86)\NSIS\;%PATH%'
    build_script:
      - 'echo %DIPNET_ARCH%'
      - 'echo %DIPNET_CC%'
      - '%DIPNET_CC% --version'
      - go run build/ci.go install -dlgo -arch %DIPNET_ARCH% -cc %DIPNET_CC%
    after_build:
      # Upload builds. Note that ci.go makes this a no-op PR builds.
      - go run build/ci.go archive -arch %DIPNET_ARCH% -type zip -signer WINDOWS_SIGNING_KEY -upload dipnetstore/builds
      - go run build/ci.go nsis -arch %DIPNET_ARCH% -signer WINDOWS_SIGNING_KEY -upload dipnetstore/builds
    test_script:
      - go run build/ci.go test -dlgo -arch %DIPNET_ARCH% -cc %DIPNET_CC% -short
